StudySkills/StudySkills.UI/Views/PopUps/MessageModalView.xaml

<Window x:Class="StudySkills.UI.Views.PopUps.MessageModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:local="clr-namespace:StudySkills.UI.Views.PopUps"
        mc:Ignorable="d"
        Title="NewTermModalView" Height="600" Width="800" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="{StaticResource ModalBlock}">
    <Grid Height="150" Width="340"
          Background="{StaticResource BackPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Header"
                       FontSize="20"
                       Foreground="{StaticResource FontPrimary}"
                       Margin="10 0 0 0"/>
            <Button x:Name="Dismiss"
                    Grid.Column="2"
                    Height="16"
                    Width="16"
                    Margin="7"
                    Style="{StaticResource IconButton}"
                    Background="Transparent">
                <Button.Content>
                    <Image Source="/Resources/Images/XIcon.png"/>
                </Button.Content>
            </Button>
        </Grid>
        <TextBlock x:Name="Message"
                   Grid.Row="1"
                   Margin="10 5"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="17"
                   Foreground="{StaticResource FontSecondary}"/>
    </Grid>
</Window>
