StudySkills/StudySkills.UI/Views/PopUps/NewTermModalView.xaml

<Window x:Class="StudySkills.UI.Views.PopUps.NewTermModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudySkills.UI.Views.PopUps"
        mc:Ignorable="d"
        Title="NewTermModalView" Height="600" Width="800" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="{StaticResource ModalBlock}">
    <Grid Height="210" Width="340"
              Background="{StaticResource BackPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add New Term"
                       FontSize="20"
                       Foreground="{StaticResource FontPrimary}"
                       Margin="10 0 0 0"/>
            <Button x:Name="Cancel"
                    Grid.Column="2"
                    Height="16"
                    Width="16"
                    Margin="7"
                    Style="{StaticResource IconButton}"
                    Background="Transparent">
                <Button.Content>
                    <Image Source="/Resources/Images/XIcon.png"/>
                </Button.Content>
            </Button>
        </Grid>
        <TextBox x:Name="Term"
                 Grid.Row="1"
                 Width="300"
                 Margin="0 15"
                 Style="{StaticResource SingleLineTextBox}"
                 Text="Term"/>
        <TextBox x:Name="Definition"
                       Grid.Row="2"
                       Width="300"
                       Height="65"
                       Margin="0 0 0 15"
                       Style="{StaticResource MultiLineTextBox}"
                       Text="Definition"/>
        <Button x:Name="Add"
                Grid.Row="3"
                Width="300"
                Margin="0 0 0 15"
                Content="Add Term"
                Style="{StaticResource SaveButton}"/>
    </Grid>
</Window>
