StudySkills/StudySkills.UI/Views/Activities/FlashcardsView.xaml

<UserControl x:Class="StudySkills.UI.Views.Activities.FlashcardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudySkills.UI.Views.Activities"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <Image x:Key="NextIcon" Source="/Resources/Images/NextIcon.png"/>
        <Image x:Key="PreviousIcon" Source="/Resources/Images/PreviousIcon.png"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 1 0" BorderBrush="{StaticResource BackSecondary}"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="GoBack"
                    Grid.Row="0"
                    Content="&lt; Go Back"
                    Margin="10 20 10 0"
                    Height="35" Width="130"
                    FontSize="20"
                    Padding="-20 -3 0 0"
                    Style="{StaticResource GoBackButton}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="420"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Study Set 1"
                       Margin="0 -7 0 0"
                       Foreground="{StaticResource FontPrimary}"
                       FontSize="40"
                       TextAlignment="Center"
                       TextTrimming="WordEllipsis"
                       MaxWidth="600"/>
            <DockPanel Grid.Row="1">
                <Viewbox>
                    <Canvas Width="650" Height="420">
                        <Viewport3D Name="MyAnimatedObject"
                                    ClipToBounds="True" Width="650" Height="420"
                                    Canvas.Left="0" Canvas.Top="0">
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="myPerspectiveCamera" Position="0,0,-16" LookDirection="0,0,1" 
                                                   FieldOfView="70" />
                            </Viewport3D.Camera>
                            <Viewport3D.Children>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Color="#FFFFFF" Direction="0,0,1" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup>
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D Positions="-10 -6.6 .001  10 -6.6 .001  -10 6.6 .001  10 6.6 .001"
                                                                    Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                                                    TextureCoordinates="0 1  1 1  0 0  1 0"
                                                                    TriangleIndices="0 1 2  1 3 2"/>
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <VisualBrush>
                                                                <VisualBrush.Visual>
                                                                    <Grid x:Name="Back"
                                                                          Background="{StaticResource FontPrimary}"
                                                                          Height="400" Width="600">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="*"/>
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Text="{Binding BackSide}"
                                                                                   Grid.Row="1"
                                                                                   FontSize="70pt"
                                                                                   Foreground="{StaticResource Background}"
                                                                                   Margin="0"
                                                                                   TextAlignment="Center"/>
                                                                    </Grid>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                                <GeometryModel3D.BackMaterial>
                                                    <DiffuseMaterial Brush="Transparent"/>
                                                </GeometryModel3D.BackMaterial>
                                                <GeometryModel3D.Transform>
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Axis="0,0,1" Angle="180" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                </GeometryModel3D.Transform>
                                            </GeometryModel3D>
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D Positions="-10 -6.6 0  10 -6.6 0  -10 6.6 0  10 6.6 0"
                                                                    Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                                                    TextureCoordinates="0 1  1 1  0 0  1 0"
                                                                    TriangleIndices="0 1 2  1 3 2"/>
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <VisualBrush>
                                                                <VisualBrush.Visual>
                                                                    <Grid x:Name="Front"
                                                                          Background="{StaticResource FontPrimary}"
                                                                          Height="400" Width="600">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="*"/>
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Text="{Binding FrontSide}"
                                                                                   Grid.Row="1"
                                                                                   FontSize="70pt"
                                                                                   Foreground="{StaticResource Background}"
                                                                                   Margin="0"
                                                                                   TextAlignment="Center"/>
                                                                    </Grid>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                                <GeometryModel3D.BackMaterial>
                                                    <DiffuseMaterial Brush="Transparent"/>
                                                </GeometryModel3D.BackMaterial>
                                                <GeometryModel3D.Transform>
                                                    <RotateTransform3D>
                                                        <RotateTransform3D.Rotation>
                                                            <AxisAngleRotation3D Axis="0,1,0" Angle="180" />
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                </GeometryModel3D.Transform>
                                            </GeometryModel3D>
                                            <Model3DGroup.Transform>
                                                <Transform3DGroup>
                                                    <RotateTransform3D x:Name="rotateTransform" >
                                                        <RotateTransform3D.Rotation>
                                                            <QuaternionRotation3D Quaternion="0, 0, 0, 1"/>
                                                        </RotateTransform3D.Rotation>
                                                    </RotateTransform3D>
                                                    <TranslateTransform3D x:Name="translateTransform" OffsetX="0" OffsetY="0" OffsetZ="0" />
                                                </Transform3DGroup>
                                            </Model3DGroup.Transform>
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D.Children>
                            <Viewport3D.Triggers>
                                <EventTrigger RoutedEvent="Grid.MouseLeftButtonDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <Rotation3DAnimation x:Name="animation"
                                                                 Storyboard.TargetName="rotateTransform" 
                                                                 Storyboard.TargetProperty="Rotation" 
                                                                 Duration="00:00:00.30">
                                                <Rotation3DAnimation.To>
                                                    <QuaternionRotation3D Quaternion="{Binding ElementName=rotateTransform, Path=Rotation.Quaternion, Converter={StaticResource QuaternionFlipConverter}}"/>
                                                </Rotation3DAnimation.To>
                                            </Rotation3DAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Viewport3D.Triggers>
                        </Viewport3D>
                    </Canvas>
                </Viewbox>
            </DockPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="PreviousTerm"
                        Grid.Column="0" Grid.Row="0"
                        Grid.RowSpan="2"
                        Content="{StaticResource PreviousIcon}"
                        Style="{StaticResource NextPreviousButton}"
                        HorizontalAlignment="Right"
                        Padding="0 10 5 10"
                        Visibility="{Binding CanGoPrevious, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translateTransform" 
                                                     Storyboard.TargetProperty="OffsetX"
                                                     Duration="00:00:00.21">
                                        <LinearDoubleKeyFrame Value="-20" KeyTime="00:00:00.10"/>
                                        <DiscreteDoubleKeyFrame Value="20" KeyTime="00:00:00.11"/>
                                        <LinearDoubleKeyFrame Value="0" KeyTime="00:00:00.21"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <Rotation3DAnimation Storyboard.TargetName="rotateTransform"
                                                     Storyboard.TargetProperty="Rotation"
                                                     Duration="00:00:00.0">
                                        <Rotation3DAnimation.To>
                                            <QuaternionRotation3D Quaternion="0, 0, 0, 1"/>
                                        </Rotation3DAnimation.To>
                                    </Rotation3DAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Grid.Column="1" Grid.Row="0"
                           Text="{Binding Path=CardNumber}"
                           FontSize="20"
                           Foreground="{StaticResource FontSecondary}"
                           TextAlignment="Center"
                           VerticalAlignment="Bottom"/>
                <ProgressBar Grid.Column="1" Grid.Row="1"
                             Minimum="0"
                             Maximum="{Binding CardNumber.Denominator}"
                             Value="{Binding CardNumber.Numerator}"
                             Height="3"
                             VerticalAlignment="Top"
                             Style="{StaticResource TrackProgressBar}"/>
                <Button x:Name="NextTerm"
                        Grid.Column="2" Grid.Row="0"
                        Grid.RowSpan="2"
                        Content="{StaticResource NextIcon}"
                        Style="{StaticResource NextPreviousButton}"
                        HorizontalAlignment="Left"
                        Padding="5 10 0 10"
                        Visibility="{Binding CanGoNext, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translateTransform" 
                                                     Storyboard.TargetProperty="OffsetX"
                                                     Duration="00:00:00.21">
                                        <LinearDoubleKeyFrame Value="20" KeyTime="00:00:00.10"/>
                                        <DiscreteDoubleKeyFrame Value="-20" KeyTime="00:00:00.11"/>
                                        <LinearDoubleKeyFrame Value="0" KeyTime="00:00:00.21"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <Rotation3DAnimation Storyboard.TargetName="rotateTransform"
                                                     Storyboard.TargetProperty="Rotation"
                                                     Duration="00:00:00.0">
                                        <Rotation3DAnimation.To>
                                            <QuaternionRotation3D Quaternion="0, 0, 0, 1"/>
                                        </Rotation3DAnimation.To>
                                    </Rotation3DAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
