StudySkills/StudySkills.UI/Views/Activities/MatchView.xaml

<UserControl x:Class="StudySkills.UI.Views.Activities.MatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudySkills.UI.Views.Activities"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 1 0" BorderBrush="{StaticResource BackSecondary}"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="GoBack"
                    Grid.Row="0"
                    Content="&lt; Go Back"
                    Margin="10 20 10 0"
                    Height="35" Width="130"
                    FontSize="20"
                    Padding="-20 -3 0 0"
                    Style="{StaticResource GoBackButton}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title"
                       Grid.Row="0"
                       Margin="0"
                       Foreground="{StaticResource FontPrimary}"
                       FontSize="40"
                       TextAlignment="Center"
                       TextTrimming="WordEllipsis"
                       MaxWidth="600"/>
            <ListBox x:Name="MatchCards"
                     Grid.Row="1"
                     HorizontalAlignment="Center"
                     Style="{StaticResource MatchCardsListBox}"/>
        </Grid>
    </Grid>
</UserControl>
