StudySkills/StudySkills.UI/Views/ShellView.xaml

<Window x:Class="StudySkills.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:local="clr-namespace:StudySkills.UI.Views"
        mc:Ignorable="d"
        Title="Study Skills" Height="600" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True"
        cal:Message.Attach="[Event Closing] = [Action NotifyOfClosing()]">
    <Window.Resources>
        <Image x:Key="OptionsIcon" Source="../Resources/Images/OptionsIcon.png"/>
    </Window.Resources>
    <!-- Title Bar -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource Background}"
              cal:Message.Attach="[Event MouseLeftButtonDown] = [Action DragWindow($view)]">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                    Grid.Column="1"
                    Background="Yellow"
                    Style="{StaticResource WindowButton}"
                    cal:Message.Attach="[Event Click] = [Action Minimize($view)]"/>
            <Button 
                    Grid.Column="2"
                    Background="Red"
                    Style="{StaticResource WindowButton}"
                    cal:Message.Attach="[Event Click] = [Action Close($view)]"/>
        </Grid>
        <Grid Grid.Row="1" 
              Width="800" 
              Height="40" 
              Background="{StaticResource BackPrimary}"
              cal:Message.Attach="[Event MouseLeftButtonDown] = [Action DragWindow($view)]">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                   Margin="15 0 0 0"
                   Text="Study Skills"
                   FontSize="27"
                   Foreground="{StaticResource FontPrimary}"/>
            <Button x:Name="Options"
                    Grid.Column="2"
                    Margin="5"
                    Content="{StaticResource OptionsIcon}"
                    Style="{StaticResource IconButton}"/>
        </Grid>
        <!-- Active Screen -->
        <ContentControl x:Name="ActiveItem"
                          Grid.Row="2"/>
    </Grid>
</Window>
