StudySkills/StudySkills.UI/Views/ShellView.xaml

<Window x:Class="StudySkills.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudySkills.UI.Views"
        mc:Ignorable="d"
        Title="Study Skills" Height="600" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="#00000000" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Image x:Key="OptionsIcon" Source="../Resources/Images/OptionsIcon.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="800" Height="50" Background="{StaticResource BackPrimary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                   Margin="15 3 0 0"
                   Text="Study Skills"
                   FontSize="30"
                   Foreground="{StaticResource FontPrimary}"/>
            <Button x:Name="Options"
                Grid.Column="2"
                Margin="0 6 6 6"
                Content="{StaticResource OptionsIcon}"
                Opacity=".87"/>
        </Grid>
        <ContentControl x:Name="ActiveItem"
                          Grid.Row="1"/>
    </Grid>
</Window>
