StudySkills/StudySkills.UI/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StudySkills.UI.Styles"
                    xmlns:converters="clr-namespace:StudySkills.UI.Core.Converters">

    <Style x:Key="SingleLineTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="{StaticResource FontSecondary}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="CaretBrush" Value="{StaticResource FontSecondary}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            CornerRadius="5"
                            Padding="5 2"
                            BorderThickness="0"
                            Background="{StaticResource Background}">
                        <Grid>
                            <TextBlock x:Name="PreviewText"
                                       Foreground="{StaticResource FontTertiary}"
                                       Margin="1 0 0 0">
                                <TextBlock.Text>
                                    <TemplateBinding Property="Tag">
                                        <TemplateBinding.Converter>
                                            <converters:ObjectToString/>
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </TextBlock.Text>
                                <TextBlock.Visibility>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text">
                                        <Binding.Converter>
                                            <converters:EmptyStringToVisibility/>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MultiLineTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource FontTertiary}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="CaretBrush" Value="{StaticResource FontTertiary}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border"
                            CornerRadius="5"
                            Padding="5 2"
                            BorderThickness="0"
                            Background="{StaticResource Background}">
                        <Grid>
                            <TextBlock x:Name="PreviewText"
                                       Foreground="{StaticResource FontTertiary}"
                                       Margin="1 0 0 0">
                                <TextBlock.Text>
                                    <TemplateBinding Property="Tag">
                                        <TemplateBinding.Converter>
                                            <converters:ObjectToString/>
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </TextBlock.Text>
                                <TextBlock.Visibility>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text">
                                        <Binding.Converter>
                                            <converters:EmptyStringToVisibility/>
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <ScrollViewer Margin="0"
                                          HorizontalScrollBarVisibility="Disabled"
                                          x:Name="PART_ContentHost"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>