StudySkills/StudySkills.UI/App.xaml

<Application x:Class="StudySkills.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudySkills.UI"
             xmlns:converters="clr-namespace:StudySkills.UI.Core.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
                <!-- Colors -->
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <!-- Styles -->
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="Styles/ListBox.xaml" />
                <ResourceDictionary Source="Styles/Slider.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
                <ResourceDictionary Source="Styles/ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Converters -->
            <converters:BoolToVisibility x:Key="BoolToVisibilityConverter"/>
            <converters:SelectedIndexToVisibility x:Key="SelectedIndexToVisibilityConverter"/>
            <converters:QuaternionFlip x:Key="QuaternionFlipConverter"/>
            <converters:TermFirstToQuaternion x:Key="TermFirstToQuaternionConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
